#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/User Credentials?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Internal view resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
